PORT=5000
MONGO_URI=mongodb://localhost:27017/huxnStore
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=
EMAIL_USER=04khushkat@gmail.com
EMAIL_PASSWORD=kkrj hret yyqr txyg
NODE_ENV=development