PORT=5000
MONGO_URI=mongodb://localhost:27017/huxnStore
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=
EMAIL_USER=04khushkat@gmail.com
EMAIL_PASSWORD=kkrj hret yyqr txyg
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwv47ij4w
CLOUDINARY_API_KEY=199315669543819
CLOUDINARY_API_SECRET=HIzXc6PwGqV0weF4ck_NqTtLNw8